<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>随机数</title>
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <style>
        .box{
            text-align: center;
        }
        #num{
            height: 100px;
            width: 200px;
            border: 5px solid #a1d9f2;
            font-size: 100px;
            color: #a1d9f2;
            margin: 0 auto;
            line-height: 100px;
        }
        #btn{
            height: 25px;
            width: 80px;
            background: darkkhaki;
            border: none;
            box-shadow: 1px 1px 2px 1px rgba(0,0,0,.4);
            margin: 20px;
        }
    </style>
</head>
<body>
    <div class="box">
        <p id="num">00</p>
        <input type="button" value="生成随机数" id="btn" />
    </div>

    <script>
        $(document).ready(function () {
           $("#btn").click(function () {
               number();
           });
           function number(){
               var Num = Math.floor(Math.random() * 100);
               if( Num < 10){
                   $("#num").html("0" + Num);
               } else {
                   $("#num").html(Num);
               }
           }
        });
    </script>
</body>
</html>